<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhX-SL-njG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="omd-L5-Kig">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="L4v-J1-cH1">
                            <connections>
                                <segue destination="IuI-nN-bah" kind="presentation" modalPresentationStyle="currentContext" animates="NO" id="Tdl-lf-efq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="61"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="8SN-eJ-5yX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jhX-SL-njG" customClass="MyTabBarViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WcR-l3-HaR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0tf-ZT-rUf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmp-a2-8tL" kind="relationship" relationship="viewControllers" id="3hl-u8-RFt"/>
                        <segue destination="22G-Eu-uv7" kind="relationship" relationship="viewControllers" id="ypW-25-ocL"/>
                        <segue destination="RRq-R6-uc5" kind="relationship" relationship="viewControllers" id="k1t-wL-XMZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBa-42-nQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxx-0r-0My">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmp-a2-8tL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4Ln-lm-hBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bep-uI-TMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juU-2F-ZRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUv-Tu-kMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="61"/>
        </scene>
        <!--館-->
        <scene sceneID="oAE-St-uWW">
            <objects>
                <viewController id="5eg-as-MCH" customClass="GoodsListViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pi-CI-BgW"/>
                        <viewControllerLayoutGuide type="bottom" id="k21-jV-a4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCI-dd-9P1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-NM-BiJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="eb4-Zo-71X" kind="embed" id="77I-Xh-Q38"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKa-NM-BiJ" firstAttribute="leading" secondItem="LCI-dd-9P1" secondAttribute="leading" id="Oxn-Hk-U7g"/>
                            <constraint firstAttribute="bottom" secondItem="jKa-NM-BiJ" secondAttribute="bottom" id="Y5L-7a-ixO"/>
                            <constraint firstAttribute="trailing" secondItem="jKa-NM-BiJ" secondAttribute="trailing" id="Ykg-rc-W8W"/>
                            <constraint firstItem="jKa-NM-BiJ" firstAttribute="top" secondItem="8pi-CI-BgW" secondAttribute="bottom" id="ywB-tV-CUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="館" id="4Ag-x4-9sy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iW-Qh-CnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2h-9j-dxl">
            <objects>
                <viewController id="zcs-bn-I15" customClass="ViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x8-pU-v3h"/>
                        <viewControllerLayoutGuide type="bottom" id="VTk-2D-owC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pP-e6-Sdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tan-Ja-DWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVF-T4-R0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1418"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="Hri-Jn-wm7">
            <objects>
                <tableViewController id="yaW-nM-VzM" customClass="SearchResultViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uGg-Zg-TDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MDq-QP-F1k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDq-QP-F1k" id="tTH-e2-X2T">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaW-nM-VzM" id="7xR-BU-Kle"/>
                            <outlet property="delegate" destination="yaW-nM-VzM" id="rfb-Je-d8E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜尋" id="0hA-xD-bYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-78-VV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="61"/>
        </scene>
        <!--選單-->
        <scene sceneID="cxC-Qp-vRL">
            <objects>
                <viewController id="ePm-4F-hiU" customClass="MenuViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXL-Tf-K0B"/>
                        <viewControllerLayoutGuide type="bottom" id="ebO-dj-gkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="304-WK-FWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-pe-vef">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-V1-y5z">
                                        <rect key="frame" x="168" y="7" width="30" height="30"/>
                                        <state key="normal" title="登出">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi, xxx@uitox.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-yj-1x4">
                                        <rect key="frame" x="15" y="11" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GjB-yj-1x4" secondAttribute="bottom" constant="12" id="6P3-WJ-M8d"/>
                                    <constraint firstItem="N0u-V1-y5z" firstAttribute="top" secondItem="zPJ-pe-vef" secondAttribute="top" constant="7" id="6fe-nY-WD6"/>
                                    <constraint firstItem="GjB-yj-1x4" firstAttribute="leading" secondItem="zPJ-pe-vef" secondAttribute="leading" constant="15" id="7Kg-cK-Qgu"/>
                                    <constraint firstItem="GjB-yj-1x4" firstAttribute="top" secondItem="zPJ-pe-vef" secondAttribute="top" constant="11" id="8Mg-tX-MVW"/>
                                    <constraint firstItem="N0u-V1-y5z" firstAttribute="leading" secondItem="GjB-yj-1x4" secondAttribute="trailing" constant="13" id="iUF-Xr-3Ua"/>
                                    <constraint firstAttribute="height" constant="44" id="rVN-Ug-2SX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sds-T3-zf5">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ePm-4F-hiU" id="O8l-Ke-Sxr"/>
                                    <outlet property="delegate" destination="ePm-4F-hiU" id="oNt-q9-xHi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sds-T3-zf5" secondAttribute="trailing" id="9yP-e0-cMc"/>
                            <constraint firstItem="sds-T3-zf5" firstAttribute="top" secondItem="304-WK-FWe" secondAttribute="top" constant="44" id="FLd-Ih-aDz"/>
                            <constraint firstAttribute="bottom" secondItem="sds-T3-zf5" secondAttribute="bottom" id="HFM-D2-8hQ"/>
                            <constraint firstAttribute="trailing" secondItem="zPJ-pe-vef" secondAttribute="trailing" id="Qfu-h1-Fkb"/>
                            <constraint firstItem="sds-T3-zf5" firstAttribute="top" secondItem="zPJ-pe-vef" secondAttribute="bottom" id="SHa-9G-FsE"/>
                            <constraint firstItem="zPJ-pe-vef" firstAttribute="leading" secondItem="304-WK-FWe" secondAttribute="leading" id="cOJ-T8-tMx"/>
                            <constraint firstItem="sds-T3-zf5" firstAttribute="top" secondItem="zPJ-pe-vef" secondAttribute="bottom" constant="8" symbolic="YES" id="gCE-Tb-qkI"/>
                            <constraint firstItem="zPJ-pe-vef" firstAttribute="top" secondItem="kXL-Tf-K0B" secondAttribute="bottom" id="r4U-N7-yDO"/>
                            <constraint firstItem="sds-T3-zf5" firstAttribute="leading" secondItem="304-WK-FWe" secondAttribute="leading" id="tnf-UI-O06"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FLd-Ih-aDz"/>
                                <exclude reference="SHa-9G-FsE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="選單" id="xnT-Qa-j1m">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="CgV-f3-i1E">
                            <connections>
                                <segue destination="IuI-nN-bah" kind="presentation" modalTransitionStyle="crossDissolve" animates="NO" id="bWp-Ni-DMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftTableView" destination="sds-T3-zf5" id="NLa-9X-U4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5B-sb-cnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="2074"/>
        </scene>
        <!--館-->
        <scene sceneID="Pw0-NS-Ajs">
            <objects>
                <tableViewController storyboardIdentifier="KindViewController" id="scZ-yw-R4c" customClass="KindViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="lSp-s1-e3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="149" id="5x7-cJ-Chg" customClass="BasicCell" customModule="ASAP" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5x7-cJ-Chg" id="dK1-Ao-1EU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-Om-fVo">
                                            <rect key="frame" x="20" y="20" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="ehR-xI-GjM"/>
                                                <constraint firstAttribute="width" constant="108" id="zba-Fg-Wch"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-rx-Z7A">
                                            <rect key="frame" x="136" y="20" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-O8-gvs">
                                            <rect key="frame" x="136" y="49" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="costLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-xi-kD9">
                                            <rect key="frame" x="136" y="78" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ckp-eA-MeP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-Hw-XS2">
                                            <rect key="frame" x="136" y="107" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="7nB-BE-QqY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-PQ-tKW">
                                            <rect key="frame" x="517" y="103" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ud0-B0-wft"/>
                                            </constraints>
                                            <state key="normal" title="加入購物車">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BtG-rx-Z7A" firstAttribute="top" secondItem="dK1-Ao-1EU" secondAttribute="top" constant="20" id="0rM-ue-Mw1"/>
                                        <constraint firstItem="IUM-Om-fVo" firstAttribute="top" secondItem="dK1-Ao-1EU" secondAttribute="top" constant="20" id="13P-rq-3Bd"/>
                                        <constraint firstItem="wV0-xi-kD9" firstAttribute="leading" secondItem="IUM-Om-fVo" secondAttribute="trailing" constant="8" id="3t5-Gx-lQk"/>
                                        <constraint firstItem="kW1-O8-gvs" firstAttribute="leading" secondItem="BtG-rx-Z7A" secondAttribute="leading" id="61l-6n-mVM"/>
                                        <constraint firstItem="wV0-xi-kD9" firstAttribute="top" secondItem="kW1-O8-gvs" secondAttribute="bottom" constant="8" id="9C2-j1-a7p"/>
                                        <constraint firstItem="4lE-Hw-XS2" firstAttribute="leading" secondItem="IUM-Om-fVo" secondAttribute="trailing" constant="8" id="Aig-n7-jMd"/>
                                        <constraint firstAttribute="bottom" secondItem="IUM-Om-fVo" secondAttribute="bottom" constant="20" id="JLc-B2-Ayt"/>
                                        <constraint firstItem="kW1-O8-gvs" firstAttribute="top" secondItem="BtG-rx-Z7A" secondAttribute="bottom" constant="8" id="Rry-et-JrY"/>
                                        <constraint firstItem="IUM-Om-fVo" firstAttribute="leading" secondItem="dK1-Ao-1EU" secondAttribute="leading" constant="20" id="SAF-4S-Mfk"/>
                                        <constraint firstAttribute="trailing" secondItem="BtG-rx-Z7A" secondAttribute="trailing" constant="8" id="T8V-ed-tMM"/>
                                        <constraint firstItem="4lE-Hw-XS2" firstAttribute="top" secondItem="wV0-xi-kD9" secondAttribute="bottom" constant="8" id="Wi6-9F-Hzq"/>
                                        <constraint firstItem="kW1-O8-gvs" firstAttribute="width" secondItem="BtG-rx-Z7A" secondAttribute="width" id="efE-hl-rl0"/>
                                        <constraint firstAttribute="bottom" secondItem="Djz-PQ-tKW" secondAttribute="bottom" constant="15" id="gIE-Vn-s10"/>
                                        <constraint firstAttribute="trailing" secondItem="Djz-PQ-tKW" secondAttribute="trailing" constant="8" id="l6I-Vi-q96"/>
                                        <constraint firstItem="BtG-rx-Z7A" firstAttribute="leading" secondItem="IUM-Om-fVo" secondAttribute="trailing" constant="8" id="nhm-L2-bSk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costLabel" destination="wV0-xi-kD9" id="WAS-4f-q1j"/>
                                    <outlet property="imagedView" destination="IUM-Om-fVo" id="QiQ-HN-L0V"/>
                                    <outlet property="priceLabel" destination="4lE-Hw-XS2" id="4ie-Rv-rzY"/>
                                    <outlet property="subtitleLabel" destination="kW1-O8-gvs" id="Cbx-JA-Da3"/>
                                    <outlet property="titleLabel" destination="BtG-rx-Z7A" id="s4t-eg-zR2"/>
                                    <segue destination="zcs-bn-I15" kind="show" id="Rwd-rf-Yz7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="44" id="93Y-fo-9LO" customClass="HeaderCell" customModule="ASAP" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93Y-fo-9LO" id="GZ1-KD-73P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-4Z-bFn">
                                            <rect key="frame" x="29" y="8" width="51" height="30"/>
                                            <state key="normal" title="Volume">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-9h-ApH">
                                            <rect key="frame" x="88" y="12" width="4" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-5D-Es2">
                                            <rect key="frame" x="109" y="8" width="35" height="30"/>
                                            <state key="normal" title="Price">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="scZ-yw-R4c" id="EjX-9w-lbH"/>
                            <outlet property="delegate" destination="scZ-yw-R4c" id="c5t-ES-jaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="館" id="YEv-gn-p2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NiV-jD-jls"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqY-6d-zHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLb-P2-yZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRq-R6-uc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="nxy-fI-pIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGW-EA-0Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eg-as-MCH" kind="relationship" relationship="rootViewController" id="qZq-L7-ga9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYd-1H-ygd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="741"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="HHS-Zv-kAq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eb4-Zo-71X" customClass="PagingMenuController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9B-B1-zlY"/>
                        <viewControllerLayoutGuide type="bottom" id="0GT-oh-4BY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EJc-us-39g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1n-n6-1Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="741"/>
        </scene>
        <!--Users-->
        <scene sceneID="kgx-wQ-N5l">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" title="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHD-2N-nGK" customClass="UsersViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhE-AE-hYN"/>
                        <viewControllerLayoutGuide type="bottom" id="oFx-Gs-R1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTs-XQ-5Fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-Z0-X7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="egJ-Pq-BEj" style="IBUITableViewCellStyleDefault" id="Y0U-cw-7zG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0U-cw-7zG" id="2zq-m4-GsV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egJ-Pq-BEj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LHD-2N-nGK" id="KzK-sG-6Nj"/>
                                    <outlet property="delegate" destination="LHD-2N-nGK" id="oHQ-2Q-2G4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oOZ-Z0-X7m" secondAttribute="trailing" id="8Xf-OL-F1C"/>
                            <constraint firstItem="oFx-Gs-R1B" firstAttribute="top" secondItem="oOZ-Z0-X7m" secondAttribute="bottom" id="QP7-pK-lMu"/>
                            <constraint firstItem="oOZ-Z0-X7m" firstAttribute="leading" secondItem="lTs-XQ-5Fj" secondAttribute="leading" id="kEF-L3-p0e"/>
                            <constraint firstItem="oOZ-Z0-X7m" firstAttribute="top" secondItem="lTs-XQ-5Fj" secondAttribute="top" id="nqY-qF-rra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oOZ-Z0-X7m" id="yUK-Ie-uuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUJ-e5-h3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-978"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="qKI-uu-8dQ">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" title="Repositories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gH-98-up5" customClass="RepositoriesViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRX-6B-LvS"/>
                        <viewControllerLayoutGuide type="bottom" id="zRr-Lc-2aO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYu-Br-pob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-L5-9mE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="vay-ye-u9r" style="IBUITableViewCellStyleDefault" id="sxz-UH-IGW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxz-UH-IGW" id="4RP-zO-Qfr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vay-ye-u9r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4gH-98-up5" id="jHH-nb-6JO"/>
                                    <outlet property="delegate" destination="4gH-98-up5" id="8gj-1n-mT6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zRr-Lc-2aO" firstAttribute="top" secondItem="2mG-L5-9mE" secondAttribute="bottom" id="2om-uu-w23"/>
                            <constraint firstItem="2mG-L5-9mE" firstAttribute="leading" secondItem="iYu-Br-pob" secondAttribute="leading" id="EQd-FR-psW"/>
                            <constraint firstAttribute="trailing" secondItem="2mG-L5-9mE" secondAttribute="trailing" id="X26-gv-awn"/>
                            <constraint firstItem="2mG-L5-9mE" firstAttribute="top" secondItem="iYu-Br-pob" secondAttribute="top" id="wgQ-iK-3AZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2mG-L5-9mE" id="Pqs-4Z-ldT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxV-Pf-V81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-325"/>
        </scene>
        <!--Gists-->
        <scene sceneID="Ds7-Oe-aih">
            <objects>
                <viewController storyboardIdentifier="GistsViewController" title="Gists" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0YL-YH-TvY" customClass="GistsViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gg7-Rn-TuL"/>
                        <viewControllerLayoutGuide type="bottom" id="6yq-Eq-mxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nde-LX-75e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-sN-1bu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="5V6-94-ALI" style="IBUITableViewCellStyleDefault" id="NHa-zZ-JiY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHa-zZ-JiY" id="B2L-e5-XM4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5V6-94-ALI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0YL-YH-TvY" id="AhD-ay-Fja"/>
                                    <outlet property="delegate" destination="0YL-YH-TvY" id="zDx-55-kLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6e-sN-1bu" secondAttribute="trailing" id="NOB-CL-VTh"/>
                            <constraint firstItem="6yq-Eq-mxY" firstAttribute="top" secondItem="v6e-sN-1bu" secondAttribute="bottom" id="SV8-3c-CnQ"/>
                            <constraint firstItem="v6e-sN-1bu" firstAttribute="leading" secondItem="Nde-LX-75e" secondAttribute="leading" id="WEe-Sb-CwA"/>
                            <constraint firstItem="v6e-sN-1bu" firstAttribute="top" secondItem="Nde-LX-75e" secondAttribute="top" id="jeo-7p-eZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v6e-sN-1bu" id="SCo-7l-lzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHC-Xb-qUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="353"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="dvG-qW-X2f">
            <objects>
                <viewController storyboardIdentifier="OrganizationsViewController" title="Organizations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nf1-O5-MHg" customClass="OrganizationsViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhv-fp-F2i"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ra-ff-DJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJK-08-nm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-9V-S2q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="G9J-HK-BmU" style="IBUITableViewCellStyleDefault" id="aov-zi-Zi8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aov-zi-Zi8" id="ZoC-aO-8bv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9J-HK-BmU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nf1-O5-MHg" id="aqY-AT-Cfa"/>
                                    <outlet property="delegate" destination="nf1-O5-MHg" id="S07-Ap-6z4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sJc-9V-S2q" firstAttribute="leading" secondItem="vJK-08-nm4" secondAttribute="leading" id="6zC-D4-6xG"/>
                            <constraint firstItem="sJc-9V-S2q" firstAttribute="top" secondItem="vJK-08-nm4" secondAttribute="top" id="Hub-wY-eEN"/>
                            <constraint firstItem="1Ra-ff-DJM" firstAttribute="top" secondItem="sJc-9V-S2q" secondAttribute="bottom" id="bii-Dy-g68"/>
                            <constraint firstAttribute="trailing" secondItem="sJc-9V-S2q" secondAttribute="trailing" id="zVL-AN-iIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sJc-9V-S2q" id="KqA-g2-kpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7N-nj-KNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jz-8F-dmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22G-Eu-uv7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="PW4-GV-Tsq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDQ-dA-xZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePm-4F-hiU" kind="relationship" relationship="rootViewController" id="5Sd-ig-2h2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2U-yg-6Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="2074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlX-Qi-ODT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IuI-nN-bah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FL-Z7-mRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaW-nM-VzM" kind="relationship" relationship="rootViewController" id="Rhj-0g-7Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKu-HN-Whu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="61"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tdl-lf-efq"/>
    </inferredMetricsTieBreakers>
</document>
