<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhX-SL-njG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-tj-XcW">
                                <rect key="frame" x="322" y="293" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GqZ-ba-Giz"/>
                                    <constraint firstAttribute="height" constant="30" id="hhA-vM-mO1"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mdE-y1-sHb" kind="show" id="bF3-M7-YSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Mo-tj-XcW" secondAttribute="trailing" constant="216" id="8ep-0C-CeY"/>
                            <constraint firstItem="0Mo-tj-XcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="306" id="Rxj-qY-69w"/>
                            <constraint firstItem="0Mo-tj-XcW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="iyi-oL-X2y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Mo-tj-XcW" secondAttribute="bottom" constant="228" id="oSF-9q-sIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="omd-L5-Kig">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="L4v-J1-cH1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="61"/>
        </scene>
        <!--Goods Table Table View Controller-->
        <scene sceneID="2CE-vt-d1n">
            <objects>
                <tableViewController id="mdE-y1-sHb" customClass="GoodsTableTableViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z8B-1C-ODx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="380-7s-XzK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="51K-ov-OAk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51K-ov-OAk" id="gid-Gx-kgK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-aC-cYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DgM-aC-cYs" firstAttribute="leading" secondItem="gid-Gx-kgK" secondAttribute="leadingMargin" constant="-8" id="0vL-Wg-oVy"/>
                                                <constraint firstItem="DgM-aC-cYs" firstAttribute="top" secondItem="gid-Gx-kgK" secondAttribute="topMargin" constant="-8" id="PR4-un-mYD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DgM-aC-cYs" secondAttribute="trailing" constant="-8" id="bWw-8v-OqX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DgM-aC-cYs" secondAttribute="bottom" constant="-8" id="bdy-1J-CM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="zrh-UV-AXQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrh-UV-AXQ" id="tb8-VZ-gfv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-Ka-yq0">
                                                    <rect key="frame" x="246" y="0.0" width="108" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="fOZ-0d-N0L"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Laundry Detergent 1.05L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-wx-mJo">
                                                    <rect key="frame" x="8" y="10" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HlC-uC-U7j"/>
                                                        <constraint firstAttribute="width" constant="312" id="N0e-rL-Gh8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Laundry Detergent 1.05L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-EZ-Fk9">
                                                    <rect key="frame" x="8" y="39" width="227" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KyU-0O-HgN"/>
                                                        <constraint firstAttribute="width" constant="227" id="mWw-Zh-r3r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KyU-0O-HgN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Laundry Detergent 1.05L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07N-Oj-dhh">
                                                    <rect key="frame" x="8" y="55" width="227" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="1gF-Bd-rcQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Tf5-vt-0ir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tf5-vt-0ir"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6058" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-zx-EUa">
                                                    <rect key="frame" x="8" y="85" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZY5-31-qWj"/>
                                                        <constraint firstAttribute="width" constant="48" id="kza-0l-Zxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6058" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-aM-4uC">
                                                    <rect key="frame" x="64" y="85" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V4W-rO-J37"/>
                                                        <constraint firstAttribute="width" constant="42" id="deJ-YZ-PV4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V4W-rO-J37"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-LH-fo2">
                                                    <rect key="frame" x="541" y="21" width="51" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AZB-fV-Jgf"/>
                                                        <constraint firstAttribute="width" constant="51" id="dWY-T8-tSD"/>
                                                    </constraints>
                                                    <state key="normal" title="Starbtn">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pe9-wx-mJo" firstAttribute="top" secondItem="tb8-VZ-gfv" secondAttribute="topMargin" constant="18" id="1uU-Jj-GuC"/>
                                                <constraint firstItem="a1j-zx-EUa" firstAttribute="top" secondItem="07N-Oj-dhh" secondAttribute="bottom" constant="14" id="2Z7-xf-CNC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="07N-Oj-dhh" secondAttribute="bottom" constant="59" id="4Ek-pB-cxQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TnX-aM-4uC" secondAttribute="bottom" constant="24" id="5hd-8C-w3k"/>
                                                <constraint firstItem="ndA-EZ-Fk9" firstAttribute="top" secondItem="tb8-VZ-gfv" secondAttribute="topMargin" constant="47" id="7W4-SY-SZ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZj-Ka-yq0" secondAttribute="bottom" constant="119" id="9CR-7O-Yv4"/>
                                                <constraint firstAttribute="centerY" secondItem="xZj-Ka-yq0" secondAttribute="centerY" constant="5.25" id="AI2-hI-g6j"/>
                                                <constraint firstItem="07N-Oj-dhh" firstAttribute="top" secondItem="tb8-VZ-gfv" secondAttribute="topMargin" constant="68" id="AgK-F8-GPd"/>
                                                <constraint firstItem="DcW-LH-fo2" firstAttribute="top" secondItem="tb8-VZ-gfv" secondAttribute="topMargin" constant="13" id="Blr-de-uBe"/>
                                                <constraint firstItem="TnX-aM-4uC" firstAttribute="leading" secondItem="a1j-zx-EUa" secondAttribute="trailing" constant="8" id="HrL-Id-dhZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pe9-wx-mJo" secondAttribute="bottom" constant="109" id="IZ1-g8-fBm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ndA-EZ-Fk9" secondAttribute="bottom" constant="80" id="LCu-CC-nPU"/>
                                                <constraint firstItem="ndA-EZ-Fk9" firstAttribute="leading" secondItem="tb8-VZ-gfv" secondAttribute="leadingMargin" id="NtA-k5-oAg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a1j-zx-EUa" secondAttribute="bottom" constant="24" id="Ovo-t0-nKE"/>
                                                <constraint firstItem="07N-Oj-dhh" firstAttribute="top" secondItem="ndA-EZ-Fk9" secondAttribute="bottom" id="Tij-ta-pIe"/>
                                                <constraint firstItem="a1j-zx-EUa" firstAttribute="top" secondItem="07N-Oj-dhh" secondAttribute="bottom" constant="14" id="Ve8-mm-g0q"/>
                                                <constraint firstItem="a1j-zx-EUa" firstAttribute="leading" secondItem="tb8-VZ-gfv" secondAttribute="leadingMargin" id="Wd2-WC-lig"/>
                                                <constraint firstItem="TnX-aM-4uC" firstAttribute="top" secondItem="07N-Oj-dhh" secondAttribute="bottom" constant="14" id="alI-I9-2nr"/>
                                                <constraint firstItem="xZj-Ka-yq0" firstAttribute="centerX" secondItem="tb8-VZ-gfv" secondAttribute="centerX" id="aoB-2w-mQM"/>
                                                <constraint firstItem="a1j-zx-EUa" firstAttribute="bottom" secondItem="TnX-aM-4uC" secondAttribute="bottom" id="d1N-aJ-3qP"/>
                                                <constraint firstItem="a1j-zx-EUa" firstAttribute="top" secondItem="TnX-aM-4uC" secondAttribute="top" id="d9y-ca-hX0"/>
                                                <constraint firstItem="ndA-EZ-Fk9" firstAttribute="top" secondItem="pe9-wx-mJo" secondAttribute="bottom" constant="8" id="gf3-WO-bOe"/>
                                                <constraint firstItem="xZj-Ka-yq0" firstAttribute="top" secondItem="tb8-VZ-gfv" secondAttribute="topMargin" constant="-10" id="iTi-f9-bO3"/>
                                                <constraint firstItem="xZj-Ka-yq0" firstAttribute="top" secondItem="tb8-VZ-gfv" secondAttribute="top" id="kXu-Bs-xRh"/>
                                                <constraint firstItem="pe9-wx-mJo" firstAttribute="leading" secondItem="tb8-VZ-gfv" secondAttribute="leadingMargin" id="mjs-Ta-rAO"/>
                                                <constraint firstItem="DcW-LH-fo2" firstAttribute="trailing" secondItem="tb8-VZ-gfv" secondAttribute="trailingMargin" id="pB8-Sj-H4R"/>
                                                <constraint firstItem="07N-Oj-dhh" firstAttribute="leading" secondItem="tb8-VZ-gfv" secondAttribute="leadingMargin" id="swc-aj-Vo1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1uU-Jj-GuC"/>
                                                    <exclude reference="IZ1-g8-fBm"/>
                                                    <exclude reference="7W4-SY-SZ5"/>
                                                    <exclude reference="LCu-CC-nPU"/>
                                                    <exclude reference="4Ek-pB-cxQ"/>
                                                    <exclude reference="AgK-F8-GPd"/>
                                                    <exclude reference="2Z7-xf-CNC"/>
                                                    <exclude reference="Ovo-t0-nKE"/>
                                                    <exclude reference="alI-I9-2nr"/>
                                                    <exclude reference="AI2-hI-g6j"/>
                                                    <exclude reference="iTi-f9-bO3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="WJK-1n-5TV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJK-1n-5TV" id="2Jx-1n-2aa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q5-1C-Vrp">
                                                    <rect key="frame" x="107" y="6" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7c0-1R-eyd"/>
                                                        <constraint firstAttribute="width" constant="90" id="UGI-Fw-tb5"/>
                                                    </constraints>
                                                    <state key="normal" title="點選確定規格">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="規格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-h2-1B4">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8ok-3c-CBO"/>
                                                        <constraint firstAttribute="width" constant="34" id="qLu-BG-ESo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBD-h2-1B4" firstAttribute="leading" secondItem="2Jx-1n-2aa" secondAttribute="leadingMargin" id="4tz-fr-tJB"/>
                                                <constraint firstItem="0q5-1C-Vrp" firstAttribute="top" secondItem="2Jx-1n-2aa" secondAttribute="topMargin" constant="-2" id="B5Y-F0-sbu"/>
                                                <constraint firstItem="WBD-h2-1B4" firstAttribute="top" secondItem="2Jx-1n-2aa" secondAttribute="topMargin" constant="3" id="Qot-0m-QQ0"/>
                                                <constraint firstItem="0q5-1C-Vrp" firstAttribute="leading" secondItem="WBD-h2-1B4" secondAttribute="trailing" constant="65" id="tLq-24-6Fd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ehb-gA-BzV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="JFT-YB-xVm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFT-YB-xVm" id="0xk-Se-6fq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-Ui-Mav">
                                                    <rect key="frame" x="8" y="8" width="34" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="fP1-aY-O61"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="gzQ-6S-OLQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優惠期間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-Gw-KAh">
                                                    <rect key="frame" x="8" y="42" width="68" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="8jK-KO-fFV"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="k2C-OZ-NKL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優惠價" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-aa-Ujz">
                                                    <rect key="frame" x="8" y="67" width="51" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="AWC-17-8cc"/>
                                                        <constraint firstAttribute="width" constant="51" id="Ahf-kk-CA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ry6-Gw-KAh" firstAttribute="top" secondItem="TJ5-Ui-Mav" secondAttribute="bottom" constant="14" id="05p-bx-OiG"/>
                                                <constraint firstItem="Vit-aa-Ujz" firstAttribute="leading" secondItem="0xk-Se-6fq" secondAttribute="leadingMargin" id="VKA-Fn-GBJ"/>
                                                <constraint firstItem="TJ5-Ui-Mav" firstAttribute="leading" secondItem="0xk-Se-6fq" secondAttribute="leadingMargin" id="dOU-Z3-GSf"/>
                                                <constraint firstItem="TJ5-Ui-Mav" firstAttribute="top" secondItem="0xk-Se-6fq" secondAttribute="topMargin" id="ev6-mx-K65"/>
                                                <constraint firstItem="Vit-aa-Ujz" firstAttribute="top" secondItem="ry6-Gw-KAh" secondAttribute="bottom" constant="4" id="pFo-Xj-IYJ"/>
                                                <constraint firstItem="ry6-Gw-KAh" firstAttribute="leading" secondItem="0xk-Se-6fq" secondAttribute="leadingMargin" id="u6e-w7-a4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VU6-aN-cxu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VU6-aN-cxu" id="fqI-TM-pUN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預購倒數" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-WV-Shf">
                                                    <rect key="frame" x="8" y="8" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ORd-wN-hFY"/>
                                                        <constraint firstAttribute="width" constant="68" id="a8W-nj-Mkm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒數結束時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-38-F7p">
                                                    <rect key="frame" x="8" y="45" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="olQ-mP-CM2"/>
                                                        <constraint firstAttribute="height" constant="21" id="tq4-0O-Vlc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gO-38-F7p" firstAttribute="top" secondItem="nmD-WV-Shf" secondAttribute="bottom" constant="16" id="Uab-am-B2a"/>
                                                <constraint firstItem="0gO-38-F7p" firstAttribute="leading" secondItem="fqI-TM-pUN" secondAttribute="leadingMargin" id="ZGV-iL-Ns5"/>
                                                <constraint firstItem="nmD-WV-Shf" firstAttribute="top" secondItem="fqI-TM-pUN" secondAttribute="topMargin" id="gl1-8b-YFZ"/>
                                                <constraint firstItem="nmD-WV-Shf" firstAttribute="leading" secondItem="fqI-TM-pUN" secondAttribute="leadingMargin" id="iDU-GQ-Xmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Moy-cb-zT6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Moy-cb-zT6" id="lvE-xI-e11">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="說明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-q7-o3N">
                                                    <rect key="frame" x="8" y="8" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員限購1個" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-UH-rNM">
                                                    <rect key="frame" x="8" y="46" width="95" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計出貨日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-nn-vZo">
                                                    <rect key="frame" x="8" y="75" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已預訂數量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-r7-Tcg">
                                                    <rect key="frame" x="8" y="105" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rsn-q7-o3N" firstAttribute="leading" secondItem="lvE-xI-e11" secondAttribute="leadingMargin" id="T0Q-gs-IOP"/>
                                                <constraint firstItem="ayk-r7-Tcg" firstAttribute="top" secondItem="hnB-nn-vZo" secondAttribute="bottom" constant="9.5" id="X2g-eF-0jw"/>
                                                <constraint firstItem="ayk-r7-Tcg" firstAttribute="leading" secondItem="lvE-xI-e11" secondAttribute="leadingMargin" id="fnc-2i-azc"/>
                                                <constraint firstItem="hnB-nn-vZo" firstAttribute="leading" secondItem="lvE-xI-e11" secondAttribute="leadingMargin" id="g9x-3I-LlF"/>
                                                <constraint firstItem="c7x-UH-rNM" firstAttribute="top" secondItem="Rsn-q7-o3N" secondAttribute="bottom" constant="18" id="gCK-N3-BHN"/>
                                                <constraint firstItem="c7x-UH-rNM" firstAttribute="leading" secondItem="lvE-xI-e11" secondAttribute="leadingMargin" id="mNb-Ob-7z4"/>
                                                <constraint firstItem="Rsn-q7-o3N" firstAttribute="top" secondItem="lvE-xI-e11" secondAttribute="topMargin" id="qz6-bd-JU3"/>
                                                <constraint firstItem="hnB-nn-vZo" firstAttribute="top" secondItem="c7x-UH-rNM" secondAttribute="bottom" constant="8" id="sSX-cq-6SZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="加購商品" id="vkb-OB-6UM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lrt-XW-zgX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrt-XW-zgX" id="kUb-Rh-k8f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="628-LH-JZp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="628-LH-JZp" id="BvO-VC-UGO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-wL-Ywu">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PP0-Ak-1Y1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PP0-Ak-1Y1" id="aaU-6p-Y6r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-uC-c7f">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="BZN-pp-FrU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U40-JZ-5s8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U40-JZ-5s8" id="wVb-3N-zsE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="77e-1s-vpf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77e-1s-vpf" id="lOY-Q5-9oz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4M5-Vl-kVF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4M5-Vl-kVF" id="cuh-iF-RQX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="xZL-5m-c8I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KNC-24-8jw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNC-24-8jw" id="2Wn-TT-AlY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="js6-7n-K9Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="js6-7n-K9Y" id="Mat-XI-dTq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vjT-pO-SF1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjT-pO-SF1" id="Enm-rf-98P">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mdE-y1-sHb" id="A22-Gn-cdj"/>
                            <outlet property="delegate" destination="mdE-y1-sHb" id="XcX-vX-CyD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="BannerControl" destination="xZj-Ka-yq0" id="jNQ-CD-j9L"/>
                        <outlet property="ImageBanner" destination="DgM-aC-cYs" id="0BP-JM-8qj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA3-Qg-qLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="61"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="8SN-eJ-5yX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jhX-SL-njG" customClass="MyTabBarViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WcR-l3-HaR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0tf-ZT-rUf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmp-a2-8tL" kind="relationship" relationship="viewControllers" id="3hl-u8-RFt"/>
                        <segue destination="RRq-R6-uc5" kind="relationship" relationship="viewControllers" id="k1t-wL-XMZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBa-42-nQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxx-0r-0My">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmp-a2-8tL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4Ln-lm-hBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bep-uI-TMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juU-2F-ZRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUv-Tu-kMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="61"/>
        </scene>
        <!--館-->
        <scene sceneID="oAE-St-uWW">
            <objects>
                <viewController id="5eg-as-MCH" customClass="GoodsListViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pi-CI-BgW"/>
                        <viewControllerLayoutGuide type="bottom" id="k21-jV-a4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCI-dd-9P1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-NM-BiJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="eb4-Zo-71X" kind="embed" id="77I-Xh-Q38"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKa-NM-BiJ" firstAttribute="leading" secondItem="LCI-dd-9P1" secondAttribute="leading" id="Oxn-Hk-U7g"/>
                            <constraint firstAttribute="bottom" secondItem="jKa-NM-BiJ" secondAttribute="bottom" id="Y5L-7a-ixO"/>
                            <constraint firstAttribute="trailing" secondItem="jKa-NM-BiJ" secondAttribute="trailing" id="Ykg-rc-W8W"/>
                            <constraint firstItem="jKa-NM-BiJ" firstAttribute="top" secondItem="8pi-CI-BgW" secondAttribute="bottom" id="ywB-tV-CUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="館" id="4Ag-x4-9sy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iW-Qh-CnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2h-9j-dxl">
            <objects>
                <viewController id="zcs-bn-I15" customClass="ViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x8-pU-v3h"/>
                        <viewControllerLayoutGuide type="bottom" id="VTk-2D-owC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pP-e6-Sdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tan-Ja-DWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVF-T4-R0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1418"/>
        </scene>
        <!--館-->
        <scene sceneID="Pw0-NS-Ajs">
            <objects>
                <tableViewController storyboardIdentifier="KindViewController" id="scZ-yw-R4c" customClass="KindViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="lSp-s1-e3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="149" id="5x7-cJ-Chg" customClass="BasicCell" customModule="ASAP" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5x7-cJ-Chg" id="dK1-Ao-1EU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-Om-fVo">
                                            <rect key="frame" x="20" y="20" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="ehR-xI-GjM"/>
                                                <constraint firstAttribute="width" constant="108" id="zba-Fg-Wch"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-rx-Z7A">
                                            <rect key="frame" x="136" y="20" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-O8-gvs">
                                            <rect key="frame" x="136" y="49" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="costLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-xi-kD9">
                                            <rect key="frame" x="136" y="78" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ckp-eA-MeP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="priceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-Hw-XS2">
                                            <rect key="frame" x="136" y="107" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="7nB-BE-QqY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-PQ-tKW">
                                            <rect key="frame" x="517" y="103" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ud0-B0-wft"/>
                                            </constraints>
                                            <state key="normal" title="加入購物車">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BtG-rx-Z7A" firstAttribute="top" secondItem="dK1-Ao-1EU" secondAttribute="top" constant="20" id="0rM-ue-Mw1"/>
                                        <constraint firstItem="IUM-Om-fVo" firstAttribute="top" secondItem="dK1-Ao-1EU" secondAttribute="top" constant="20" id="13P-rq-3Bd"/>
                                        <constraint firstItem="wV0-xi-kD9" firstAttribute="leading" secondItem="IUM-Om-fVo" secondAttribute="trailing" constant="8" id="3t5-Gx-lQk"/>
                                        <constraint firstItem="kW1-O8-gvs" firstAttribute="leading" secondItem="BtG-rx-Z7A" secondAttribute="leading" id="61l-6n-mVM"/>
                                        <constraint firstItem="wV0-xi-kD9" firstAttribute="top" secondItem="kW1-O8-gvs" secondAttribute="bottom" constant="8" id="9C2-j1-a7p"/>
                                        <constraint firstItem="4lE-Hw-XS2" firstAttribute="leading" secondItem="IUM-Om-fVo" secondAttribute="trailing" constant="8" id="Aig-n7-jMd"/>
                                        <constraint firstAttribute="bottom" secondItem="IUM-Om-fVo" secondAttribute="bottom" constant="20" id="JLc-B2-Ayt"/>
                                        <constraint firstItem="kW1-O8-gvs" firstAttribute="top" secondItem="BtG-rx-Z7A" secondAttribute="bottom" constant="8" id="Rry-et-JrY"/>
                                        <constraint firstItem="IUM-Om-fVo" firstAttribute="leading" secondItem="dK1-Ao-1EU" secondAttribute="leading" constant="20" id="SAF-4S-Mfk"/>
                                        <constraint firstAttribute="trailing" secondItem="BtG-rx-Z7A" secondAttribute="trailing" constant="8" id="T8V-ed-tMM"/>
                                        <constraint firstItem="4lE-Hw-XS2" firstAttribute="top" secondItem="wV0-xi-kD9" secondAttribute="bottom" constant="8" id="Wi6-9F-Hzq"/>
                                        <constraint firstItem="kW1-O8-gvs" firstAttribute="width" secondItem="BtG-rx-Z7A" secondAttribute="width" id="efE-hl-rl0"/>
                                        <constraint firstAttribute="bottom" secondItem="Djz-PQ-tKW" secondAttribute="bottom" constant="15" id="gIE-Vn-s10"/>
                                        <constraint firstAttribute="trailing" secondItem="Djz-PQ-tKW" secondAttribute="trailing" constant="8" id="l6I-Vi-q96"/>
                                        <constraint firstItem="BtG-rx-Z7A" firstAttribute="leading" secondItem="IUM-Om-fVo" secondAttribute="trailing" constant="8" id="nhm-L2-bSk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costLabel" destination="wV0-xi-kD9" id="WAS-4f-q1j"/>
                                    <outlet property="imagedView" destination="IUM-Om-fVo" id="QiQ-HN-L0V"/>
                                    <outlet property="priceLabel" destination="4lE-Hw-XS2" id="4ie-Rv-rzY"/>
                                    <outlet property="subtitleLabel" destination="kW1-O8-gvs" id="Cbx-JA-Da3"/>
                                    <outlet property="titleLabel" destination="BtG-rx-Z7A" id="s4t-eg-zR2"/>
                                    <segue destination="zcs-bn-I15" kind="show" id="Rwd-rf-Yz7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="44" id="93Y-fo-9LO" customClass="HeaderCell" customModule="ASAP" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93Y-fo-9LO" id="GZ1-KD-73P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-4Z-bFn">
                                            <rect key="frame" x="29" y="8" width="51" height="30"/>
                                            <state key="normal" title="Volume">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-9h-ApH">
                                            <rect key="frame" x="88" y="12" width="4" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-5D-Es2">
                                            <rect key="frame" x="109" y="8" width="35" height="30"/>
                                            <state key="normal" title="Price">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="scZ-yw-R4c" id="EjX-9w-lbH"/>
                            <outlet property="delegate" destination="scZ-yw-R4c" id="c5t-ES-jaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="館" id="YEv-gn-p2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NiV-jD-jls"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqY-6d-zHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLb-P2-yZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRq-R6-uc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="nxy-fI-pIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGW-EA-0Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eg-as-MCH" kind="relationship" relationship="rootViewController" id="qZq-L7-ga9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYd-1H-ygd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="741"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="HHS-Zv-kAq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eb4-Zo-71X" customClass="PagingMenuController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9B-B1-zlY"/>
                        <viewControllerLayoutGuide type="bottom" id="0GT-oh-4BY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EJc-us-39g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1n-n6-1Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="741"/>
        </scene>
        <!--Users-->
        <scene sceneID="kgx-wQ-N5l">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" title="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHD-2N-nGK" customClass="UsersViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhE-AE-hYN"/>
                        <viewControllerLayoutGuide type="bottom" id="oFx-Gs-R1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTs-XQ-5Fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-Z0-X7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="egJ-Pq-BEj" style="IBUITableViewCellStyleDefault" id="Y0U-cw-7zG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0U-cw-7zG" id="2zq-m4-GsV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egJ-Pq-BEj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LHD-2N-nGK" id="KzK-sG-6Nj"/>
                                    <outlet property="delegate" destination="LHD-2N-nGK" id="oHQ-2Q-2G4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oOZ-Z0-X7m" secondAttribute="trailing" id="8Xf-OL-F1C"/>
                            <constraint firstItem="oFx-Gs-R1B" firstAttribute="top" secondItem="oOZ-Z0-X7m" secondAttribute="bottom" id="QP7-pK-lMu"/>
                            <constraint firstItem="oOZ-Z0-X7m" firstAttribute="leading" secondItem="lTs-XQ-5Fj" secondAttribute="leading" id="kEF-L3-p0e"/>
                            <constraint firstItem="oOZ-Z0-X7m" firstAttribute="top" secondItem="lTs-XQ-5Fj" secondAttribute="top" id="nqY-qF-rra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oOZ-Z0-X7m" id="yUK-Ie-uuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUJ-e5-h3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-1026"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="qKI-uu-8dQ">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" title="Repositories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gH-98-up5" customClass="RepositoriesViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRX-6B-LvS"/>
                        <viewControllerLayoutGuide type="bottom" id="zRr-Lc-2aO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYu-Br-pob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-L5-9mE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="vay-ye-u9r" style="IBUITableViewCellStyleDefault" id="sxz-UH-IGW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxz-UH-IGW" id="4RP-zO-Qfr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vay-ye-u9r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4gH-98-up5" id="jHH-nb-6JO"/>
                                    <outlet property="delegate" destination="4gH-98-up5" id="8gj-1n-mT6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zRr-Lc-2aO" firstAttribute="top" secondItem="2mG-L5-9mE" secondAttribute="bottom" id="2om-uu-w23"/>
                            <constraint firstItem="2mG-L5-9mE" firstAttribute="leading" secondItem="iYu-Br-pob" secondAttribute="leading" id="EQd-FR-psW"/>
                            <constraint firstAttribute="trailing" secondItem="2mG-L5-9mE" secondAttribute="trailing" id="X26-gv-awn"/>
                            <constraint firstItem="2mG-L5-9mE" firstAttribute="top" secondItem="iYu-Br-pob" secondAttribute="top" id="wgQ-iK-3AZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2mG-L5-9mE" id="Pqs-4Z-ldT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxV-Pf-V81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-373"/>
        </scene>
        <!--Gists-->
        <scene sceneID="Ds7-Oe-aih">
            <objects>
                <viewController storyboardIdentifier="GistsViewController" title="Gists" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0YL-YH-TvY" customClass="GistsViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gg7-Rn-TuL"/>
                        <viewControllerLayoutGuide type="bottom" id="6yq-Eq-mxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nde-LX-75e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-sN-1bu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="5V6-94-ALI" style="IBUITableViewCellStyleDefault" id="NHa-zZ-JiY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHa-zZ-JiY" id="B2L-e5-XM4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5V6-94-ALI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0YL-YH-TvY" id="AhD-ay-Fja"/>
                                    <outlet property="delegate" destination="0YL-YH-TvY" id="zDx-55-kLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6e-sN-1bu" secondAttribute="trailing" id="NOB-CL-VTh"/>
                            <constraint firstItem="6yq-Eq-mxY" firstAttribute="top" secondItem="v6e-sN-1bu" secondAttribute="bottom" id="SV8-3c-CnQ"/>
                            <constraint firstItem="v6e-sN-1bu" firstAttribute="leading" secondItem="Nde-LX-75e" secondAttribute="leading" id="WEe-Sb-CwA"/>
                            <constraint firstItem="v6e-sN-1bu" firstAttribute="top" secondItem="Nde-LX-75e" secondAttribute="top" id="jeo-7p-eZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v6e-sN-1bu" id="SCo-7l-lzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHC-Xb-qUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="305"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="dvG-qW-X2f">
            <objects>
                <viewController storyboardIdentifier="OrganizationsViewController" title="Organizations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nf1-O5-MHg" customClass="OrganizationsViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhv-fp-F2i"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ra-ff-DJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJK-08-nm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-9V-S2q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="G9J-HK-BmU" style="IBUITableViewCellStyleDefault" id="aov-zi-Zi8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aov-zi-Zi8" id="ZoC-aO-8bv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9J-HK-BmU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nf1-O5-MHg" id="aqY-AT-Cfa"/>
                                    <outlet property="delegate" destination="nf1-O5-MHg" id="S07-Ap-6z4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sJc-9V-S2q" firstAttribute="leading" secondItem="vJK-08-nm4" secondAttribute="leading" id="6zC-D4-6xG"/>
                            <constraint firstItem="sJc-9V-S2q" firstAttribute="top" secondItem="vJK-08-nm4" secondAttribute="top" id="Hub-wY-eEN"/>
                            <constraint firstItem="1Ra-ff-DJM" firstAttribute="top" secondItem="sJc-9V-S2q" secondAttribute="bottom" id="bii-Dy-g68"/>
                            <constraint firstAttribute="trailing" secondItem="sJc-9V-S2q" secondAttribute="trailing" id="zVL-AN-iIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sJc-9V-S2q" id="KqA-g2-kpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7N-nj-KNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="985"/>
        </scene>
    </scenes>
</document>
