<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhX-SL-njG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-pr-Wjm">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NuN-hv-jCn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eFs-GL-h4d"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-mZ-O0r">
                                <rect key="frame" x="280" y="70" width="40" height="37"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="phl-An-kyw">
                                <rect key="frame" x="0.0" y="183" width="600" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealsCell" rowHeight="200" id="6nM-94-76R" customClass="DealsTableViewCell" customModule="ASAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nM-94-76R" id="K8S-vH-ScE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals of the Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-H4-vTD">
                                                    <rect key="frame" x="8" y="8" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:35:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-qo-jPM">
                                                    <rect key="frame" x="150" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-z6-dWh">
                                                    <rect key="frame" x="546" y="4" width="35" height="30"/>
                                                    <state key="normal" title="more">
                                                        <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dealsMoreButtonClick:" destination="6nM-94-76R" eventType="touchUpInside" id="Vmt-Lt-z8A"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zse-ld-ZCJ" customClass="DealsCollectionView" customModule="ASAP" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="37" width="584" height="162"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G6J-sP-fij">
                                                        <size key="itemSize" width="135" height="135"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DealsCollectionCell" id="fL8-yN-4tL" customClass="DealsCollectionViewCell" customModule="ASAP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="135"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEABA Bottle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-SI-49P">
                                                                        <rect key="frame" x="0.0" y="95" width="120" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="EdU-ox-I49"/>
                                                                            <constraint firstAttribute="height" constant="18" id="MEj-wt-Ygd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-ze-bFa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="95" id="kQS-nX-Si6"/>
                                                                            <constraint firstAttribute="width" constant="95" id="rzV-fS-mz4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9,058" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-pv-Beq">
                                                                        <rect key="frame" x="0.0" y="116" width="120" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="6cf-jk-JLa"/>
                                                                            <constraint firstAttribute="width" constant="120" id="alt-st-I0x"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="OE0-ze-bFa" firstAttribute="top" secondItem="fL8-yN-4tL" secondAttribute="top" id="2oA-nf-GUc"/>
                                                                <constraint firstItem="OE0-ze-bFa" firstAttribute="leading" secondItem="fL8-yN-4tL" secondAttribute="leading" id="69p-PP-4py"/>
                                                                <constraint firstItem="OE0-ze-bFa" firstAttribute="leading" secondItem="Xnw-pv-Beq" secondAttribute="leading" id="Tdn-WS-Odm"/>
                                                                <constraint firstItem="gVI-SI-49P" firstAttribute="top" secondItem="OE0-ze-bFa" secondAttribute="bottom" id="iVd-mV-qf7"/>
                                                                <constraint firstItem="OE0-ze-bFa" firstAttribute="top" secondItem="fL8-yN-4tL" secondAttribute="topMargin" constant="-8" id="poB-rl-ULi"/>
                                                                <constraint firstItem="Xnw-pv-Beq" firstAttribute="top" secondItem="gVI-SI-49P" secondAttribute="bottom" constant="3" id="xnT-RQ-lG1"/>
                                                                <constraint firstItem="OE0-ze-bFa" firstAttribute="leading" secondItem="gVI-SI-49P" secondAttribute="leading" id="yr7-5v-ZAT"/>
                                                            </constraints>
                                                            <size key="customSize" width="120" height="135"/>
                                                            <connections>
                                                                <outlet property="productImage" destination="OE0-ze-bFa" id="dVJ-1H-I2A"/>
                                                                <outlet property="productNameLabel" destination="gVI-SI-49P" id="aLN-1l-OHG"/>
                                                                <outlet property="productPriceLabel" destination="Xnw-pv-Beq" id="7x8-ek-rXX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="7h1-TZ-bHJ"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Onn-Qg-iQc"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zse-ld-ZCJ" firstAttribute="leading" secondItem="K8S-vH-ScE" secondAttribute="leading" constant="8" id="4Ln-gC-1Wd"/>
                                                <constraint firstItem="jJd-H4-vTD" firstAttribute="top" secondItem="K8S-vH-ScE" secondAttribute="topMargin" id="7m4-b0-Fou"/>
                                                <constraint firstItem="mWl-qo-jPM" firstAttribute="leading" secondItem="jJd-H4-vTD" secondAttribute="trailing" constant="15" id="9Dq-PB-mE2"/>
                                                <constraint firstItem="zse-ld-ZCJ" firstAttribute="leading" secondItem="jJd-H4-vTD" secondAttribute="trailing" constant="-127" id="Fjw-q5-AzN"/>
                                                <constraint firstItem="zse-ld-ZCJ" firstAttribute="top" secondItem="jJd-H4-vTD" secondAttribute="bottom" constant="8" id="MLM-Xc-HT8"/>
                                                <constraint firstItem="jJd-H4-vTD" firstAttribute="leading" secondItem="K8S-vH-ScE" secondAttribute="leadingMargin" id="Or2-jE-Ui3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ta-z6-dWh" secondAttribute="trailing" constant="11" id="RFd-e9-GFI"/>
                                                <constraint firstItem="2Ta-z6-dWh" firstAttribute="top" secondItem="K8S-vH-ScE" secondAttribute="topMargin" constant="-4" id="gcT-7V-gh2"/>
                                                <constraint firstAttribute="bottom" secondItem="zse-ld-ZCJ" secondAttribute="bottom" id="hVT-NF-saW"/>
                                                <constraint firstItem="zse-ld-ZCJ" firstAttribute="leading" secondItem="jJd-H4-vTD" secondAttribute="trailing" constant="-127" id="mIV-wu-fOv"/>
                                                <constraint firstItem="mWl-qo-jPM" firstAttribute="top" secondItem="K8S-vH-ScE" secondAttribute="topMargin" id="sTU-hu-Nqk"/>
                                                <constraint firstAttribute="trailing" secondItem="zse-ld-ZCJ" secondAttribute="trailing" constant="8" id="tXu-fY-oO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countDownLabel" destination="mWl-qo-jPM" id="W65-7E-zaz"/>
                                            <outlet property="dealsCollectionView" destination="zse-ld-ZCJ" id="t1L-Dd-2RV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelCell" rowHeight="200" id="8CY-lu-Tnv" customClass="DealsTableViewCell" customModule="ASAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CY-lu-Tnv" id="jFh-UE-Se2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-av-6iz">
                                                    <rect key="frame" x="8" y="8" width="584" height="162"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LbO-8l-jWY">
                                                        <size key="itemSize" width="150" height="155"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DealsCell" id="arZ-wD-Wb0" customClass="DealsCollectionViewCell" customModule="ASAP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEABA Bottle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-7x-HqN">
                                                                        <rect key="frame" x="8" y="111" width="148" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Eag-AN-zuN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-lZ-Xq8">
                                                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9,058" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-Ff-hMl">
                                                                        <rect key="frame" x="8" y="134" width="148" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="zQ3-WO-Upi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hrW-Ff-hMl" secondAttribute="bottom" id="064-k3-Kq7"/>
                                                                <constraint firstItem="hrW-Ff-hMl" firstAttribute="trailing" secondItem="nJe-7x-HqN" secondAttribute="trailing" id="3NK-Pk-VK1"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="nJe-7x-HqN" secondAttribute="trailing" constant="-14" id="L0p-Pq-6V8"/>
                                                                <constraint firstItem="hrW-Ff-hMl" firstAttribute="top" secondItem="nJe-7x-HqN" secondAttribute="bottom" constant="2" id="Xsm-Lo-w4R"/>
                                                                <constraint firstItem="nJe-7x-HqN" firstAttribute="top" secondItem="Fnv-lZ-Xq8" secondAttribute="bottom" constant="3" id="YQH-9B-AOY"/>
                                                                <constraint firstItem="nJe-7x-HqN" firstAttribute="leading" secondItem="hrW-Ff-hMl" secondAttribute="leading" id="csJ-bC-e4a"/>
                                                                <constraint firstItem="Fnv-lZ-Xq8" firstAttribute="leading" secondItem="arZ-wD-Wb0" secondAttribute="leadingMargin" id="jOi-Hw-Y5X"/>
                                                                <constraint firstItem="nJe-7x-HqN" firstAttribute="leading" secondItem="Fnv-lZ-Xq8" secondAttribute="leading" id="lkS-ef-anL"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Fnv-lZ-Xq8" secondAttribute="trailing" constant="34" id="wOL-Ij-BRy"/>
                                                                <constraint firstItem="Fnv-lZ-Xq8" firstAttribute="top" secondItem="arZ-wD-Wb0" secondAttribute="topMargin" id="zx6-BP-BsE"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="DealsImage" destination="Fnv-lZ-Xq8" id="yH7-zP-v8w"/>
                                                                <outlet property="DealsProductNameLabel" destination="nJe-7x-HqN" id="NDS-aq-TJc"/>
                                                                <outlet property="DealsProductPriceLabel" destination="hrW-Ff-hMl" id="OhQ-O4-TBx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cbF-av-6iz" secondAttribute="trailing" constant="8" id="MeJ-eZ-pdB"/>
                                                <constraint firstItem="cbF-av-6iz" firstAttribute="top" secondItem="jFh-UE-Se2" secondAttribute="topMargin" id="Trq-c3-umB"/>
                                                <constraint firstAttribute="bottom" secondItem="cbF-av-6iz" secondAttribute="bottom" id="c3N-xI-6ez"/>
                                                <constraint firstItem="cbF-av-6iz" firstAttribute="leading" secondItem="jFh-UE-Se2" secondAttribute="leading" constant="8" id="q73-74-aYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojM-pr-Wjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6qi-Qg-eVu"/>
                            <constraint firstAttribute="trailing" secondItem="phl-An-kyw" secondAttribute="trailing" id="EE4-Xh-v4W"/>
                            <constraint firstItem="phl-An-kyw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OoK-YV-FIv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="phl-An-kyw" secondAttribute="bottom" id="e6J-6g-26L"/>
                            <constraint firstAttribute="trailing" secondItem="ojM-pr-Wjm" secondAttribute="trailing" id="fCw-gM-OTx"/>
                            <constraint firstItem="phl-An-kyw" firstAttribute="top" secondItem="ojM-pr-Wjm" secondAttribute="bottom" constant="-1" id="lx3-fq-fjy"/>
                            <constraint firstItem="ojM-pr-Wjm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sXT-7L-6Ek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="omd-L5-Kig">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="L4v-J1-cH1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="galleryPageControl" destination="JnZ-mZ-O0r" id="n9E-pm-MWj"/>
                        <outlet property="galleryScrollView" destination="ojM-pr-Wjm" id="C99-7U-ynw"/>
                        <outlet property="tableView" destination="phl-An-kyw" id="mxf-AB-AJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="61"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="8SN-eJ-5yX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jhX-SL-njG" customClass="MyTabBarViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WcR-l3-HaR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0tf-ZT-rUf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmp-a2-8tL" kind="relationship" relationship="viewControllers" id="3hl-u8-RFt"/>
                        <segue destination="RRq-R6-uc5" kind="relationship" relationship="viewControllers" id="k1t-wL-XMZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBa-42-nQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxx-0r-0My">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmp-a2-8tL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4Ln-lm-hBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bep-uI-TMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juU-2F-ZRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUv-Tu-kMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="61"/>
        </scene>
        <!--館-->
        <scene sceneID="oAE-St-uWW">
            <objects>
                <viewController id="5eg-as-MCH" customClass="GoodsListViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pi-CI-BgW"/>
                        <viewControllerLayoutGuide type="bottom" id="k21-jV-a4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCI-dd-9P1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-NM-BiJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="eb4-Zo-71X" kind="embed" id="77I-Xh-Q38"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKa-NM-BiJ" firstAttribute="leading" secondItem="LCI-dd-9P1" secondAttribute="leading" id="Oxn-Hk-U7g"/>
                            <constraint firstAttribute="bottom" secondItem="jKa-NM-BiJ" secondAttribute="bottom" id="Y5L-7a-ixO"/>
                            <constraint firstAttribute="trailing" secondItem="jKa-NM-BiJ" secondAttribute="trailing" id="Ykg-rc-W8W"/>
                            <constraint firstItem="jKa-NM-BiJ" firstAttribute="top" secondItem="8pi-CI-BgW" secondAttribute="bottom" id="ywB-tV-CUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="館" id="4Ag-x4-9sy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iW-Qh-CnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2h-9j-dxl">
            <objects>
                <viewController id="zcs-bn-I15" customClass="ViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x8-pU-v3h"/>
                        <viewControllerLayoutGuide type="bottom" id="VTk-2D-owC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pP-e6-Sdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tan-Ja-DWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVF-T4-R0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1418"/>
        </scene>
        <!--館-->
        <scene sceneID="Pw0-NS-Ajs">
            <objects>
                <tableViewController storyboardIdentifier="KindViewController" id="scZ-yw-R4c" customClass="KindViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="lSp-s1-e3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="149" id="5x7-cJ-Chg" customClass="BasicCell" customModule="ASAP" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5x7-cJ-Chg" id="dK1-Ao-1EU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-Om-fVo">
                                            <rect key="frame" x="20" y="20" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="ehR-xI-GjM"/>
                                                <constraint firstAttribute="width" constant="108" id="zba-Fg-Wch"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-rx-Z7A">
                                            <rect key="frame" x="136" y="20" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-O8-gvs">
                                            <rect key="frame" x="136" y="49" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="costLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-xi-kD9">
                                            <rect key="frame" x="136" y="78" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ckp-eA-MeP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-Hw-XS2">
                                            <rect key="frame" x="136" y="107" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="7nB-BE-QqY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-PQ-tKW">
                                            <rect key="frame" x="517" y="103" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ud0-B0-wft"/>
                                            </constraints>
                                            <state key="normal" title="加入購物車">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BtG-rx-Z7A" firstAttribute="top" secondItem="dK1-Ao-1EU" secondAttribute="top" constant="20" id="0rM-ue-Mw1"/>
                                        <constraint firstItem="IUM-Om-fVo" firstAttribute="top" secondItem="dK1-Ao-1EU" secondAttribute="top" constant="20" id="13P-rq-3Bd"/>
                                        <constraint firstItem="wV0-xi-kD9" firstAttribute="leading" secondItem="IUM-Om-fVo" secondAttribute="trailing" constant="8" id="3t5-Gx-lQk"/>
                                        <constraint firstItem="kW1-O8-gvs" firstAttribute="leading" secondItem="BtG-rx-Z7A" secondAttribute="leading" id="61l-6n-mVM"/>
                                        <constraint firstItem="wV0-xi-kD9" firstAttribute="top" secondItem="kW1-O8-gvs" secondAttribute="bottom" constant="8" id="9C2-j1-a7p"/>
                                        <constraint firstItem="4lE-Hw-XS2" firstAttribute="leading" secondItem="IUM-Om-fVo" secondAttribute="trailing" constant="8" id="Aig-n7-jMd"/>
                                        <constraint firstAttribute="bottom" secondItem="IUM-Om-fVo" secondAttribute="bottom" constant="20" id="JLc-B2-Ayt"/>
                                        <constraint firstItem="kW1-O8-gvs" firstAttribute="top" secondItem="BtG-rx-Z7A" secondAttribute="bottom" constant="8" id="Rry-et-JrY"/>
                                        <constraint firstItem="IUM-Om-fVo" firstAttribute="leading" secondItem="dK1-Ao-1EU" secondAttribute="leading" constant="20" id="SAF-4S-Mfk"/>
                                        <constraint firstAttribute="trailing" secondItem="BtG-rx-Z7A" secondAttribute="trailing" constant="8" id="T8V-ed-tMM"/>
                                        <constraint firstItem="4lE-Hw-XS2" firstAttribute="top" secondItem="wV0-xi-kD9" secondAttribute="bottom" constant="8" id="Wi6-9F-Hzq"/>
                                        <constraint firstItem="kW1-O8-gvs" firstAttribute="width" secondItem="BtG-rx-Z7A" secondAttribute="width" id="efE-hl-rl0"/>
                                        <constraint firstAttribute="bottom" secondItem="Djz-PQ-tKW" secondAttribute="bottom" constant="15" id="gIE-Vn-s10"/>
                                        <constraint firstAttribute="trailing" secondItem="Djz-PQ-tKW" secondAttribute="trailing" constant="8" id="l6I-Vi-q96"/>
                                        <constraint firstItem="BtG-rx-Z7A" firstAttribute="leading" secondItem="IUM-Om-fVo" secondAttribute="trailing" constant="8" id="nhm-L2-bSk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costLabel" destination="wV0-xi-kD9" id="WAS-4f-q1j"/>
                                    <outlet property="imagedView" destination="IUM-Om-fVo" id="QiQ-HN-L0V"/>
                                    <outlet property="priceLabel" destination="4lE-Hw-XS2" id="4ie-Rv-rzY"/>
                                    <outlet property="subtitleLabel" destination="kW1-O8-gvs" id="Cbx-JA-Da3"/>
                                    <outlet property="titleLabel" destination="BtG-rx-Z7A" id="s4t-eg-zR2"/>
                                    <segue destination="zcs-bn-I15" kind="show" id="Rwd-rf-Yz7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="44" id="93Y-fo-9LO" customClass="HeaderCell" customModule="ASAP" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93Y-fo-9LO" id="GZ1-KD-73P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-4Z-bFn">
                                            <rect key="frame" x="29" y="8" width="51" height="30"/>
                                            <state key="normal" title="Volume">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-9h-ApH">
                                            <rect key="frame" x="88" y="12" width="4" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-5D-Es2">
                                            <rect key="frame" x="109" y="8" width="35" height="30"/>
                                            <state key="normal" title="Price">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="scZ-yw-R4c" id="EjX-9w-lbH"/>
                            <outlet property="delegate" destination="scZ-yw-R4c" id="c5t-ES-jaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="館" id="YEv-gn-p2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NiV-jD-jls"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqY-6d-zHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLb-P2-yZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRq-R6-uc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="nxy-fI-pIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGW-EA-0Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eg-as-MCH" kind="relationship" relationship="rootViewController" id="qZq-L7-ga9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYd-1H-ygd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="741"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="HHS-Zv-kAq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eb4-Zo-71X" customClass="PagingMenuController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9B-B1-zlY"/>
                        <viewControllerLayoutGuide type="bottom" id="0GT-oh-4BY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EJc-us-39g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1n-n6-1Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="741"/>
        </scene>
        <!--Users-->
        <scene sceneID="kgx-wQ-N5l">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" title="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHD-2N-nGK" customClass="UsersViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhE-AE-hYN"/>
                        <viewControllerLayoutGuide type="bottom" id="oFx-Gs-R1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTs-XQ-5Fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-Z0-X7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="egJ-Pq-BEj" style="IBUITableViewCellStyleDefault" id="Y0U-cw-7zG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0U-cw-7zG" id="2zq-m4-GsV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egJ-Pq-BEj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LHD-2N-nGK" id="KzK-sG-6Nj"/>
                                    <outlet property="delegate" destination="LHD-2N-nGK" id="oHQ-2Q-2G4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oOZ-Z0-X7m" secondAttribute="trailing" id="8Xf-OL-F1C"/>
                            <constraint firstItem="oFx-Gs-R1B" firstAttribute="top" secondItem="oOZ-Z0-X7m" secondAttribute="bottom" id="QP7-pK-lMu"/>
                            <constraint firstItem="oOZ-Z0-X7m" firstAttribute="leading" secondItem="lTs-XQ-5Fj" secondAttribute="leading" id="kEF-L3-p0e"/>
                            <constraint firstItem="oOZ-Z0-X7m" firstAttribute="top" secondItem="lTs-XQ-5Fj" secondAttribute="top" id="nqY-qF-rra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oOZ-Z0-X7m" id="yUK-Ie-uuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUJ-e5-h3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-1026"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="qKI-uu-8dQ">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" title="Repositories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gH-98-up5" customClass="RepositoriesViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRX-6B-LvS"/>
                        <viewControllerLayoutGuide type="bottom" id="zRr-Lc-2aO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYu-Br-pob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-L5-9mE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="vay-ye-u9r" style="IBUITableViewCellStyleDefault" id="sxz-UH-IGW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxz-UH-IGW" id="4RP-zO-Qfr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vay-ye-u9r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4gH-98-up5" id="jHH-nb-6JO"/>
                                    <outlet property="delegate" destination="4gH-98-up5" id="8gj-1n-mT6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zRr-Lc-2aO" firstAttribute="top" secondItem="2mG-L5-9mE" secondAttribute="bottom" id="2om-uu-w23"/>
                            <constraint firstItem="2mG-L5-9mE" firstAttribute="leading" secondItem="iYu-Br-pob" secondAttribute="leading" id="EQd-FR-psW"/>
                            <constraint firstAttribute="trailing" secondItem="2mG-L5-9mE" secondAttribute="trailing" id="X26-gv-awn"/>
                            <constraint firstItem="2mG-L5-9mE" firstAttribute="top" secondItem="iYu-Br-pob" secondAttribute="top" id="wgQ-iK-3AZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2mG-L5-9mE" id="Pqs-4Z-ldT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxV-Pf-V81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-373"/>
        </scene>
        <!--Gists-->
        <scene sceneID="Ds7-Oe-aih">
            <objects>
                <viewController storyboardIdentifier="GistsViewController" title="Gists" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0YL-YH-TvY" customClass="GistsViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gg7-Rn-TuL"/>
                        <viewControllerLayoutGuide type="bottom" id="6yq-Eq-mxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nde-LX-75e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-sN-1bu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="5V6-94-ALI" style="IBUITableViewCellStyleDefault" id="NHa-zZ-JiY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHa-zZ-JiY" id="B2L-e5-XM4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5V6-94-ALI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0YL-YH-TvY" id="AhD-ay-Fja"/>
                                    <outlet property="delegate" destination="0YL-YH-TvY" id="zDx-55-kLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6e-sN-1bu" secondAttribute="trailing" id="NOB-CL-VTh"/>
                            <constraint firstItem="6yq-Eq-mxY" firstAttribute="top" secondItem="v6e-sN-1bu" secondAttribute="bottom" id="SV8-3c-CnQ"/>
                            <constraint firstItem="v6e-sN-1bu" firstAttribute="leading" secondItem="Nde-LX-75e" secondAttribute="leading" id="WEe-Sb-CwA"/>
                            <constraint firstItem="v6e-sN-1bu" firstAttribute="top" secondItem="Nde-LX-75e" secondAttribute="top" id="jeo-7p-eZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v6e-sN-1bu" id="SCo-7l-lzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHC-Xb-qUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="305"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="dvG-qW-X2f">
            <objects>
                <viewController storyboardIdentifier="OrganizationsViewController" title="Organizations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nf1-O5-MHg" customClass="OrganizationsViewController" customModule="ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhv-fp-F2i"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ra-ff-DJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJK-08-nm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-9V-S2q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="G9J-HK-BmU" style="IBUITableViewCellStyleDefault" id="aov-zi-Zi8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aov-zi-Zi8" id="ZoC-aO-8bv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9J-HK-BmU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nf1-O5-MHg" id="aqY-AT-Cfa"/>
                                    <outlet property="delegate" destination="nf1-O5-MHg" id="S07-Ap-6z4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sJc-9V-S2q" firstAttribute="leading" secondItem="vJK-08-nm4" secondAttribute="leading" id="6zC-D4-6xG"/>
                            <constraint firstItem="sJc-9V-S2q" firstAttribute="top" secondItem="vJK-08-nm4" secondAttribute="top" id="Hub-wY-eEN"/>
                            <constraint firstItem="1Ra-ff-DJM" firstAttribute="top" secondItem="sJc-9V-S2q" secondAttribute="bottom" id="bii-Dy-g68"/>
                            <constraint firstAttribute="trailing" secondItem="sJc-9V-S2q" secondAttribute="trailing" id="zVL-AN-iIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sJc-9V-S2q" id="KqA-g2-kpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7N-nj-KNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="985"/>
        </scene>
    </scenes>
</document>
